<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UgYpwX" name="TransposedDirectFormIIFilter" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.yourcompany.TransposedDirectFormIIFilter"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="1" buildAU="0"
              buildRTAS="0" buildAAX="0" pluginName="TransposedDirectFormIIFilter"
              pluginDesc="TransposedDirectFormIIFilter" pluginManufacturer="Jordan Harris"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="TransposedDirectFormIIFilterAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.TransposedDirectFormIIFilter"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1"
              companyName="Jordan Harris">
  <MAINGROUP id="TbQSG7" name="TransposedDirectFormIIFilter">
    <GROUP id="{37802F40-7C17-ABB9-99F0-B21F65E4630D}" name="Custom">
      <GROUP id="{646096DD-4546-6A46-2AB8-B2452E515F26}" name="Parameters">
        <FILE id="eqFW5O" name="Parameters.cpp" compile="1" resource="0" file="Custom/Parameters/Parameters.cpp"/>
        <FILE id="zdLNBs" name="Parameters.h" compile="0" resource="0" file="Custom/Parameters/Parameters.h"/>
      </GROUP>
      <GROUP id="{FC545FE8-74A9-8EA1-0481-B193B90B57EF}" name="Utilities">
        <FILE id="fjJT5s" name="DspUtilities.h" compile="0" resource="0" file="Custom/Utilities/DspUtilities.h"/>
      </GROUP>
      <FILE id="mWf3Fq" name="TransDirectFormIIFilter.cpp" compile="1" resource="0"
            file="Custom/TransDirectFormIIFilter.cpp"/>
      <FILE id="cR809p" name="TransDirectFormIIFilter.h" compile="0" resource="0"
            file="Custom/TransDirectFormIIFilter.h"/>
      <FILE id="lgAe1s" name="KnobLookAndFeel.cpp" compile="1" resource="0"
            file="Custom/KnobLookAndFeel.cpp"/>
      <FILE id="irsOIH" name="KnobLookAndFeel.h" compile="0" resource="0"
            file="Custom/KnobLookAndFeel.h"/>
    </GROUP>
    <GROUP id="{EAF55011-AAEF-87C1-729D-154094BAA536}" name="Resources">
      <FILE id="HtkskC" name="SilverKnob60.png" compile="0" resource="0"
            file="Resources/SilverKnob60.png"/>
      <FILE id="ek17LT" name="SilverKnobBin.cpp" compile="1" resource="0"
            file="Resources/SilverKnobBin.cpp"/>
      <FILE id="BpKrpJ" name="SilverKnobBin.h" compile="0" resource="0" file="Resources/SilverKnobBin.h"/>
    </GROUP>
    <GROUP id="{7ADD7939-2BEE-8D53-45F3-64B122C91A8F}" name="Source">
      <FILE id="dA9Z45" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZCTzhL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kF8CRu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lqhEwD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="C:\Programming\VST3_SDK"
            vst3Folder="C:\Programming\VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="TransposedDirectFormIIFilter"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="TransposedDirectFormIIFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
